# 本地环境
ENV = development

# 本地环境接口地址
VITE_API_URL = http://localhost:8888/

# 本地思极地图的KEY(外网)
VITE_MAP_KEY = '9e77576a72553d7abe5469d69050b771'

# 本地思极地图的SECRET(外网)
VITE_MAP_VALUE = '4bd04982d25030828192e07f88c8552b'